<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Final Project Basic Level</title>
    <style>
      body {
        background-color: aliceblue;
      }
      .whole-project {
        display: block;
        max-width: 500px;
        margin: 20px auto;
        background: linear-gradient(
          90.9deg,
          rgb(255, 187, 187) -8.8%,
          rgb(255, 220, 177) 12.4%,
          rgb(255, 249, 177) 35.6%,
          rgb(220, 255, 177) 59.6%,
          rgb(177, 218, 255) 84%,
          rgb(222, 177, 255) 107.9%
        );

        padding: 20px 60px 20px 60px;
      }
      .logo {
        border-radius: 60px;
      }
      h1 {
        margin: 0 auto;
        text-align: center;
        color: dimgrey;
      }
      h2 {
        text-align: center;
        color: rgb(124, 118, 118);
        font-weight: 100;
        border: #a5a4ac solid 0.5px;
        line-height: 35px;
        padding: 5px 20px;
      }
      .babyPhoto {
        display: block;
        margin: 0 auto;
      }
      p,
      ul {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        color: rgb(100, 100, 121);
        font-size: 16px;
      }
      .babyPhoto {
        border-radius: 5px;
      }

      .instagramPage {
        font-style: normal;
        color: rgb(100, 100, 121);
        font-size: 14px;
        font-style: italic;
      }

      button {
        display: block;
        margin: 50px auto;
        padding: 20px;
        background-color: #cbc2ff;
        border-radius: 20px;
        border: none;
        font-size: 18px;
        color: darkblue;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        box-shadow: 5px 5px 5px #928fa1;
      }
      button:hover {
        background-color: darkblue;
        color: #cbc2ff;
        transition: 500ms;
      }

      .codedBy {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        color: rgb(88, 82, 82);
        padding: 20px;
      }
      .author {
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    
      <div class="whole-project">
      <h1>
        <img
          class="logo"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/857/original/184507423_492898565357358_4878161292742109389_n.jpg?1658131002"
          alt="logo"
          width="120"
        />
        <br />
        Great protection for crawling BABY
      </h1>
      <h2>
        <em>As well, good solution for parents to worry less</em>
      </h2>
          <hr />
          <img
            class="babyPhoto"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/856/original/169450701_217664900116589_3667716285250942609_n.jpg?1658130861"
            alt="Crawling Baby"
            width="300" />
          <hr />
          <p>
            The <strong>Babyshell Vest</strong> reliably protects crawling baby
            from the cold floor. Comfortable, soft, does not limit the movements
            and natural growth of the child &#128521;
          </p>

          
          <br />
          <strong>Benefits:</strong>
          <ul>
            <li>
              Reliable protection against hypothermia when the baby is on the
              floor
            </li>
            <li>
              The baby actively crawls longer during the day, which is good for
              health and supports the child's physical growth
            </li>
            <li>There is no need to buy a playpen anymore</li>
            <li>
              Provides parents with peace of mind and confidence in the baby's
              safety
            </li>
          </ul>

          <div class="instagramPage">
            Learn more at the page in <a
            href=https://www.instagram.com/babyshells_/ target=blanc> Instagram
            <a />
            <div />
            <p />
            <button>Contact Us &#128700;</button>
            <div class="codedBy">
              Coded by
              <span class="author">
                <a href=https://www.facebook.com/yulia.masliak
                target=blanc>Yulia Masliak<a/></span>
              <div />
             
              <script>
                function contactUs() {
                  let name = prompt("What is your name?");
                  let email = prompt("What is your email?");
                  let phone = prompt("Please, point your phone number");

                  if (phone.startsWith("+3")) {
                    alert(
                      "Hi, " +
                        name +
                        "! We will get in touch with you on your pnone number: " +
                        phone
                    );
                  } else {
                    alert(
                      "Hi, " +
                        name +
                        "! We will get in touch with you in your email adress: " +
                        email
                    );
                  }
                }
                let contactButton = document.querySelector("button");
                contactButton.addEventListener("click", contactUs);
               </script>
               </body>

</html>
